<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section><center>
    <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Welcome Back!</h1>
    
   
    <form>
        
            
            
            
        <p class="description">To keep connected with us please login with your personal info</p>
            
           <a href="loginpage.html"><button class="b1" type="button">Login</button></a><p></p>
            
            <a href="">Give feedback</a>
        
    </form>
</center>
</section>
</body>
</html>
<style>
  
    input{
        padding: 10px 20px 10px;
        background-color: rgb(235, 235, 235);
        border-radius: 10px;
        border: none;
    }
    .b1{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       color: aliceblue;
       background-image: linear-gradient(to right, rgb(22, 81, 255), rgb(40, 3, 248),rgb(22, 6, 126));
       padding: 10px 100px 10px;
       border-radius: 15px;
       border:none;
    }
    .b1:hover{
        color: rgb(255, 255, 255);
        background-image:linear-gradient(to right,rgb(22, 6, 126), rgb(40, 3, 248),rgb(22, 81, 255)) ;
    }
    section{
        background-color: aliceblue;
        width: 25%;
        padding:  20px 20px 60px;
        border-radius: 15px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0,0.15);
        margin:auto;
        margin-top: 15%;
        
    }
    .description{
        font-family: cursive;
    }
    body{
        background-color: lavender;
    }
    a{
        text-decoration: none;
    }
</style>